[DEFAULT]
# system multiprocessing restrictions
#per step
max_processes_num = 5
#overall
overall_max_processes_num = 10

# fastq consts, not needed if supported aligner logs are availabe
uncompress_fastq_cmd = bzcat
fastq_suffix = fastq.bz2
mateprefix = _
mate1 = 1

# dependancy and tools run paths, should update when installing
bedtools_path =
samtools_path =
java_home_path =
scripts_dir =
bam_utils_path =
ei_java_utils_jar =

java_path = %(java_home_path)s/java

run_force_bam_preprocessing = False

trimm_edges = True

bases_to_trim = 5

has_aligner_logs = True

region_name = Alu

# pileup run params
PileupToCount_quality_offset = 33
PileupToCount_quality_threshold = 30

ei_output_dir = %(output_dir)s
counts_dir = %(ei_output_dir)s/counts
refseq_data_dir = %(ei_output_dir)s/refseqs
editing_index_dir = %(ei_output_dir)s/edit_index

pileup_filtering = --ff SECONDARY


bam_file_suffix = Aligned.sortedByCoord.out.bam
aligner_output_format = %(output_dir)s/%(file_name)s
input_bam_file = %(aligner_output_format)s%(bam_file_suffix)s


regions_aligments_file_bam = %(ei_output_dir)s/%(file_name)s_region_%(region_name)s_alignments.bam
regions_aligments_file_bam_index = %(ei_output_dir)s/%(file_name)s_region_%(region_name)s_alignments.bai
regions_aligments_file_bed = %(ei_output_dir)s/%(file_name)s_region_%(region_name)s_alignments.bed

regions_pileup = %(ei_output_dir)s/%(file_name)s_%(region_name)s.mpileup
regions_pileup_with_count = %(ei_output_dir)s/%(file_name)s_%(region_name)s_mpileup.cmpileup
