[Step_1]
Enable = True
Type = cmd
name = IntersectBAMWithRegions
description = get bam file with reads intersected with regions
program = %(bedtools_path)s intersect
parameters = -abam %(input_dir)s/%(file_name)s%(bam_file_suffix)s -b %(regions_coordinates_bed)s -split > %(regions_aligments_file_bam)s
constraint = Exists %(regions_pileup_with_count)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_fwd
error_step = Step_1_backup

[Step_1_backup]
Enable = True
Type = cmd
name = IntersectBAMWithRegions
description = get bam file with reads intersected with regions if striaght forward usage failed (
program = %(bedtools_path)s intersect
parameters = -abam %(input_dir)s/%(file_name)s%(bam_file_suffix)s -b %(regions_coordinates_bed)s -split |%(samtools_path)s view -bh - -o %(regions_aligments_file_bam)s -@ 10
constraint = Exists %(regions_pileup_with_count)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_fwd
error_step = Step_-1

[Step_2_fwd_1]
Enable = True
Type = cmd
name = SeperateFwdHalf1
description = separated "forward" alignments - second mate mapped to +
program = %(samtools_path)s view
parameters = -b -f 128 -F 16 -o %(strand_1_temp_1)s %(regions_aligments_file_bam)s
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_fwd_1_index
error_step = Step_-1

[Step_2_fwd_1_index]
Enable = True
Type = cmd
name = indexFwdHalf1
description = index "forward" alignments - second mate mapped to +
program = %(samtools_path)s index
parameters = %(strand_1_temp_1)s
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_fwd_2
error_step = Step_-1

[Step_2_fwd_2]
Enable = True
Type = cmd
name = SeperateFwdHalf2
description = separated "forward" alignments - first mate mapped to -
program = %(samtools_path)s view
parameters = -b -f 80 -o %(strand_1_temp_2)s %(regions_aligments_file_bam)s
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_fwd_2_index
error_step = Step_-1

[Step_2_fwd_2_index]
Enable = True
Type = cmd
name = indexFwdHalf2
description = index "forward" alignments - first mate mapped to -
program = %(samtools_path)s index
parameters = %(strand_1_temp_2)s
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_fwd_merge
error_step = Step_-1

[Step_2_fwd_merge]
Enable = True
Type = cmd
name = mergeFwd
description = merge all the "forward" alignments
program = %(samtools_path)s merge
parameters = -f %(regions_aligments_file_bam_strand_1)s %(strand_1_temp_1)s %(strand_1_temp_2)s
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_rev_1
error_step = Step_-1

[Step_2_rev_1]
Enable = True
Type = cmd
name = SeperateRevHalf1
description = separated "forward" alignments - second mate mapped to -
program = %(samtools_path)s view
parameters = -b -f 144 %(strand_2_temp_1)s %(regions_aligments_file_bam)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_rev_1_index
error_step = Step_-1

[Step_2_rev_1_index]
Enable = True
Type = cmd
name = indexRevHalf1
description = index "forward" alignments - second mate mapped to +
program = %(samtools_path)s index
parameters = %(strand_2_temp_1)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_rev_2
error_step = Step_-1

[Step_2_rev_2]
Enable = True
Type = cmd
name = SeperateRevHalf2
description = separated "forward" alignments - first mate mapped to +
program = %(samtools_path)s view
parameters = -b -f 64 -F 16 -o %(strand_2_temp_2)s %(regions_aligments_file_bam)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_rev_2_index
error_step = Step_-1

[Step_2_rev_2_index]
Enable = True
Type = cmd
name = indexRevHalf2
description = index "forward" alignments - first mate mapped to -
program = %(samtools_path)s index
parameters = %(strand_2_temp_2)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2_rev_merge
error_step = Step_-1

[Step_2_rev_merge]
Enable = True
Type = cmd
name = mergeRev
description = merge all the "reverse" alignments
program = %(samtools_path)s merge
parameters = -f %(regions_aligments_file_bam_strand_2)s %(strand_2_temp_1)s %(strand_2_temp_2)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_3
error_step = Step_-1

[Step_3_strand_1]
Enable = %(trimm_edges)s
Type = cmd
name = Trimm edges
description = tream reads edges
program = %(bam_utils_path)s trimBam
parameters = %(regions_aligments_file_bam_strand_1)s %(regions_aligments_file_bam_strand_2)s.trimmed_%(bases_to_trim)s.bam %(bases_to_trim)s
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_3_strand_2
condition_trim = Bool %(trimm_edges)s
error_step = Step_-1

[Step_3_strand_2]
Enable = %(trimm_edges)s
Type = cmd
name = Trimm edges
description = tream reads edges
program = %(bam_utils_path)s trimBam
parameters = %(regions_aligments_file_bam_strand_2)s %(regions_aligments_file_bam_strand_2)s.trimmed_%(bases_to_trim)s.bam %(bases_to_trim)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_4,condition_trim;Step_4_untrimmed
condition_trim = Bool %(trimm_edges)s
error_step = Step_-1

[Step_4]
Enable = True
Type = cmd
name = IndexBam
description = create BAI if doesnt exist
program = %(samtools_path)s index
parameters = %(regions_aligments_file_bam_strand_1)s.trimmed_%(bases_to_trim)s.bam
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_4_strand2
error_step = Step_-1

[Step_4_strand2]
Enable = True
Type = cmd
name = IndexBamStrand2
description = create BAI if doesnt exist
program = %(samtools_path)s index
parameters = %(regions_aligments_file_bam_strand_2)s.trimmed_%(bases_to_trim)s.bam
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_5
error_step = Step_-1

[Step_4_untrimmed]
Enable = True
Type = cmd
name = IndexBam
description = create BAI if doesnt exist
program = %(samtools_path)s index
parameters = %(regions_aligments_file_bam_strand_1)s
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_4_untrimmed_strand_2
error_step = Step_-1

[Step_4_untrimmed_strand_2]
Enable = True
Type = cmd
name = IndexBam
description = create BAI if doesnt exist
program = %(samtools_path)s index
parameters = %(regions_aligments_file_bam_strand_2)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_5_untrimmed
error_step = Step_-1

[Step_5]
Enable = True
Type = cmd
name = pileup
description = pileup
program = %(samtools_path)s mpileup
#parameters = -B %(pileup_filtering)s -d 100000 %(regions_aligments_file_bam)s.trimmed_%(bases_to_trim)s.bam -o %(regions_pileup)s -l %(regions_coordinates_bed)s
parameters = -B %(pileup_filtering)s -d 0  %(regions_aligments_file_bam_strand_1)s.trimmed_%(bases_to_trim)s.bam -o %(regions_pileup_strand_1)s -l %(regions_coordinates_bed)s
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_5_strand2
error_step = Step_-1

[Step_5_strand2]
Enable = True
Type = cmd
name = pileup
description = pileup
program = %(samtools_path)s mpileup
#parameters = -B %(pileup_filtering)s -d 100000 %(regions_aligments_file_bam)s.trimmed_%(bases_to_trim)s.bam -o %(regions_pileup)s -l %(regions_coordinates_bed)s
parameters = -B %(pileup_filtering)s -d 0  %(regions_aligments_file_bam_strand_2)s.trimmed_%(bases_to_trim)s.bam -o %(regions_pileup_strand_2)s -l %(regions_coordinates_bed)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_6
error_step = Step_-1

[Step_5_untrimmed]
Enable = True
Type = cmd
name = pileup
description = pileup
program = %(samtools_path)s mpileup
parameters = -B --ff SECONDARY -d 0 %(regions_aligments_file_bam_strand_1)s -o %(regions_pileup_strand_1)s -l %(regions_coordinates_bed)s
constraint = Exists %(regions_pileup_with_count_strand_1)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_5_untrimmed_strand2
error_step = Step_-1

[Step_5_untrimmed_strand2]
Enable = True
Type = cmd
name = pileup strand2
description = pileup
program = %(samtools_path)s mpileup
parameters = -B --ff SECONDARY -d 0 %(regions_aligments_file_bam_strand_2)s -o %(regions_pileup_strand_2)s -l %(regions_coordinates_bed)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_6
error_step = Step_-1

[Step_6]
Enable = True
max_processes_num = 1
Type = cmd
name = GenerateGenomeIndex
description = generate genome index, if doesn't exist
program = %(java_path)s -jar %(ei_java_utils_jar)s GenerateIndex
parameters = -i %(regions_coordinates_bed)s -g %(genome_fasta)s -o %(genome_index_path)s -b %(bedtools_path)s
constraint = Exists %(genome_index_path)s
next_step = Step_7
error_step = Step_-1

[Step_7]
Enable = True
Type = cmd
name = CountPileup strand 1
description = count pileup
program = %(java_path)s -jar %(ei_java_utils_jar)s PileupToCount
parameters = -i %(regions_pileup_strand_1)s -o %(regions_pileup_with_count_strand_1)s -q %(PileupToCount_quality_threshold)s -f %(PileupToCount_quality_offset)s -g %(genome_index_path)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_8
error_step = Step_-1

[Step_7_strand2]
Enable = True
Type = cmd
name = CountPileup strand2
description = count pileup
program = %(java_path)s -jar %(ei_java_utils_jar)s PileupToCount
parameters = -i %(regions_pileup_strand_2)s -o %(regions_pileup_with_count_strand_2)s -q %(PileupToCount_quality_threshold)s -f %(PileupToCount_quality_offset)s -g %(genome_index_path)s
constraint = Exists %(regions_pileup_with_count_strand_2)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_8
error_step = Step_-1

#remove files

[Step_8]
Enable = True
Type = cmd
name = remove mpileup file
description = remove tmp vcf file
program = rm
parameters = %(regions_pileup_strand_1)s %(regions_pileup_strand_2)s
constraint = Not Exists %(regions_pileup_strand_1)s And Not Exists %(regions_pileup_strand_2)s
next_step = Step_9
error_step = Step_-1

[Step_9]
Enable = True
Type = cmd
name = remove BAMs, BEDs and BAIs
description = Remove any BAMs, BED and indexes files created
program = find
parameters = %(output_dir)s -name '*.b*'| xargs rm
constraint = Not Exists %(regions_aligments_file_bam)s
next_step = exit
error_step = exit

[Step_-1]
Enable = True
Type = cmd
name = error stage
description = error stage
program = echo
parameters = 'Failed To Run On %(input_dir)s/%(file_name)s%(bam_file_suffix)s!'
next_step = exit
error_step = exit

[DEFAULT]
output_dir =
input_dir =
file_name =
genome_fasta =
regions_coordinates_bed =
bam_file_suffix =
genome_index_path =


